<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.ico"><meta name="keywords" content="VuePress, 博客, Vue, 前端, 技术文档"><meta name="author" content="ATRULE"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LLM 调用与 Agent 编排问题记录 | ATRULE 技术博客</title><meta name="description" content="一个现代化的VuePress项目博客，支持自动化部署到GitHub Pages和Gitee Pages">
    <link rel="preload" href="/assets/style-JKvWvDhI.css" as="style"><link rel="stylesheet" href="/assets/style-JKvWvDhI.css">
    <link rel="modulepreload" href="/assets/app-ElaRWWOj.js"><link rel="modulepreload" href="/assets/agent-llm-calling-dev-notes.html-BBsx7Ky0.js">
    <link rel="prefetch" href="/assets/index.html-DEoafMb6.js" as="script"><link rel="prefetch" href="/assets/index.html-CHkXcMqY.js" as="script"><link rel="prefetch" href="/assets/index.html-BzzYI5H-.js" as="script"><link rel="prefetch" href="/assets/agent-architecture-decision-guide.html-BVVJkury.js" as="script"><link rel="prefetch" href="/assets/agent-backend-dev-notes.html-BucZ2_0Q.js" as="script"><link rel="prefetch" href="/assets/agent-engineer-learning-notes.html-BdP7zLuz.js" as="script"><link rel="prefetch" href="/assets/agent-engineer-learning-roadmap.html-BXHVk2xE.js" as="script"><link rel="prefetch" href="/assets/agent-interview-notes.html-DCAKIOuP.js" as="script"><link rel="prefetch" href="/assets/agent-rag-retrieval-dev-notes.html-FzqNCKLc.js" as="script"><link rel="prefetch" href="/assets/agent-streaming-dev-notes.html-5qjc3ZR7.js" as="script"><link rel="prefetch" href="/assets/ai-agent-fullstack-interview.html-CUzGMogy.js" as="script"><link rel="prefetch" href="/assets/ai-travel-agent.html-DN3-zVSd.js" as="script"><link rel="prefetch" href="/assets/douyin-live-agent.html-Dsy5JWB4.js" as="script"><link rel="prefetch" href="/assets/electron-stress-test-interview.html-BUiQEBwd.js" as="script"><link rel="prefetch" href="/assets/gemini3-gpt5-deepseek3-programmer-identity.html-7SddOBCs.js" as="script"><link rel="prefetch" href="/assets/poiclaw-project-blueprint.html-w9AOMYsx.js" as="script"><link rel="prefetch" href="/assets/study-nodeai.html-CJxiAjMK.js" as="script"><link rel="prefetch" href="/assets/vue3-deep-clone-solution.html-BsdTvA0j.js" as="script"><link rel="prefetch" href="/assets/vuepress-guide.html-CnvYnMtN.js" as="script"><link rel="prefetch" href="/assets/index.html-CZWPEFxL.js" as="script"><link rel="prefetch" href="/assets/agent-projects-analysis.html-DMIr5u87.js" as="script"><link rel="prefetch" href="/assets/claude-code-agent-prompt.html-BZDVB-Ut.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-Dzj_193S.js" as="script"><link rel="prefetch" href="/assets/github-agent-search-prompts.html-CW0258TI.js" as="script"><link rel="prefetch" href="/assets/github-project-analysis-prompt.html-BG79XKoe.js" as="script"><link rel="prefetch" href="/assets/nev-industry-analysis.html-B9HLZw27.js" as="script"><link rel="prefetch" href="/assets/trending-agents-2026-07-22.html-BLTD57x5.js" as="script"><link rel="prefetch" href="/assets/trending-agents-2026-07-24.html-Dgj5Gf2D.js" as="script"><link rel="prefetch" href="/assets/trending-agents-2026-08-24.html-C0P9zrgY.js" as="script"><link rel="prefetch" href="/assets/trending-gis-2026-07-24.html-9_VnhkOo.js" as="script"><link rel="prefetch" href="/assets/404.html-BKfUiO15.js" as="script"><link rel="prefetch" href="/assets/index-BzBQJFYZ.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/logo.png" alt="ATRULE 技术博客"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">ATRULE 技术博客</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/blog/" aria-label="博客"><!--[--><!--[--><!--]--><!--]-->博客<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/docs/" aria-label="文档"><!--[--><!--[--><!--]--><!--]-->文档<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/about/" aria-label="关于"><!--[--><!--[--><!--]--><!--]-->关于<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索文档" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/blog/" aria-label="博客"><!--[--><!--[--><!--]--><!--]-->博客<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/docs/" aria-label="文档"><!--[--><!--[--><!--]--><!--]-->文档<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/about/" aria-label="关于"><!--[--><!--[--><!--]--><!--]-->关于<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">技术文章 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/blog/vuepress-guide.html" aria-label="VuePress 2.x 完全指南"><!--[--><!--[--><!--]--><!--]-->VuePress 2.x 完全指南<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/gemini3-gpt5-deepseek3-programmer-identity.html" aria-label="Gemini3 &amp; GPT5 &amp; DeepSeek3：AI时代程序员的身份转变"><!--[--><!--[--><!--]--><!--]-->Gemini3 &amp; GPT5 &amp; DeepSeek3：AI时代程序员的身份转变<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/agent-architecture-decision-guide.html" aria-label="Agent 架构选型指南：单智能体 vs 多智能体"><!--[--><!--[--><!--]--><!--]-->Agent 架构选型指南：单智能体 vs 多智能体<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/agent-engineer-learning-roadmap.html" aria-label="Agent 工程师转型学习路线图 (Full-Stack to Agent Engineer)"><!--[--><!--[--><!--]--><!--]-->Agent 工程师转型学习路线图 (Full-Stack to Agent Engineer)<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/agent-engineer-learning-notes.html" aria-label="Agent 工程师学习笔记"><!--[--><!--[--><!--]--><!--]-->Agent 工程师学习笔记<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/agent-interview-notes.html" aria-label="📖 Agent 系统架构与工程实践面试速记卡片"><!--[--><!--[--><!--]--><!--]-->📖 Agent 系统架构与工程实践面试速记卡片<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/agent-streaming-dev-notes.html" aria-label="Agent 流式对话前端踩坑记录"><!--[--><!--[--><!--]--><!--]-->Agent 流式对话前端踩坑记录<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/agent-rag-retrieval-dev-notes.html" aria-label="RAG 检索工程问题记录"><!--[--><!--[--><!--]--><!--]-->RAG 检索工程问题记录<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/agent-backend-dev-notes.html" aria-label="Agent 后端问题记录（Koa / MongoDB）"><!--[--><!--[--><!--]--><!--]-->Agent 后端问题记录（Koa / MongoDB）<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/blog/agent-llm-calling-dev-notes.html" aria-label="LLM 调用与 Agent 编排问题记录"><!--[--><!--[--><!--]--><!--]-->LLM 调用与 Agent 编排问题记录<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/electron-stress-test-interview.html" aria-label="Electron 桌面端问题排查记录"><!--[--><!--[--><!--]--><!--]-->Electron 桌面端问题排查记录<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/ai-agent-fullstack-interview.html" aria-label="AI Agent 全栈开发问题排查记录"><!--[--><!--[--><!--]--><!--]-->AI Agent 全栈开发问题排查记录<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">项目实战 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/blog/douyin-live-agent.html" aria-label="Node.js + Koa 抖音直播弹幕Agent 五大核心模块（面试项目完整版，TS技术栈）★★★★★"><!--[--><!--[--><!--]--><!--]-->Node.js + Koa 抖音直播弹幕Agent 五大核心模块（面试项目完整版，TS技术栈）★★★★★<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/poiclaw-project-blueprint.html" aria-label="Poiclaw 项目蓝图：自主编程实体"><!--[--><!--[--><!--]--><!--]-->Poiclaw 项目蓝图：自主编程实体<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/ai-travel-agent.html" aria-label="AI旅行助手"><!--[--><!--[--><!--]--><!--]-->AI旅行助手<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="llm-调用与-agent-编排问题记录" tabindex="-1"><a class="header-anchor" href="#llm-调用与-agent-编排问题记录"><span>LLM 调用与 Agent 编排问题记录</span></a></h1><blockquote><p>Function Calling 不可信、Agent 会死循环、多 Agent 会互相坑——这些问题手册记录了实际的兜底方案。</p></blockquote><h2 id="问题一-function-calling-输出幻觉参数-服务直接-500" tabindex="-1"><a class="header-anchor" href="#问题一-function-calling-输出幻觉参数-服务直接-500"><span>问题一：Function Calling 输出幻觉参数，服务直接 500</span></a></h2><p><strong>现象</strong>：LLM 调工具时输出 <code>&quot;limit&quot;: &quot;十&quot;</code>（中文数字）、漏必填字段、甚至编造不存在的工具名，Python 端解析直接抛异常。</p><p><strong>原因</strong>：JSON Mode 只保证输出是合法 JSON，不保证字段名对、类型对、值合理。这是 LLM 的固有行为，必须工程兜底。</p><p><strong>解决</strong>：五层兜底链，从强到弱逐级降级：</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code class="language-python"><span class="line"><span class="token keyword">def</span> <span class="token function">parse_tool_call</span><span class="token punctuation">(</span>llm_output<span class="token punctuation">,</span> max_retries<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token keyword">for</span> attempt <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>max_retries<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">try</span><span class="token punctuation">:</span></span>
<span class="line">            <span class="token comment"># 层1：JSON Mode 保证合法 JSON</span></span>
<span class="line">            <span class="token comment"># 层2：Pydantic Schema 验证（字段名/类型/必填 + 自动转类型）</span></span>
<span class="line">            call <span class="token operator">=</span> ToolCallSchema<span class="token punctuation">.</span>model_validate<span class="token punctuation">(</span>llm_output<span class="token punctuation">[</span><span class="token string">&quot;tool_calls&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">            <span class="token comment"># 层3：工具名白名单 + 模糊匹配（容错拼写错误）</span></span>
<span class="line">            <span class="token keyword">if</span> call<span class="token punctuation">.</span>name <span class="token keyword">not</span> <span class="token keyword">in</span> TOOL_REGISTRY<span class="token punctuation">:</span></span>
<span class="line">                matches <span class="token operator">=</span> get_close_matches<span class="token punctuation">(</span>call<span class="token punctuation">.</span>name<span class="token punctuation">,</span> TOOL_REGISTRY<span class="token punctuation">,</span> n<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span></span>
<span class="line">                <span class="token keyword">if</span> <span class="token keyword">not</span> matches<span class="token punctuation">:</span></span>
<span class="line">                    <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;未知工具: </span><span class="token interpolation"><span class="token punctuation">{</span>call<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span></span>
<span class="line">                call<span class="token punctuation">.</span>name <span class="token operator">=</span> matches<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span></span>
<span class="line"></span>
<span class="line">            <span class="token keyword">return</span> call</span>
<span class="line">        <span class="token keyword">except</span> ValidationError <span class="token keyword">as</span> e<span class="token punctuation">:</span></span>
<span class="line">            <span class="token comment"># 层4：把验证错误喂回 LLM 重试（第二次通常能自己纠正）</span></span>
<span class="line">            llm_output <span class="token operator">=</span> retry_llm_with_error<span class="token punctuation">(</span>e<span class="token punctuation">)</span></span>
<span class="line">    <span class="token comment"># 层5：降级为自然语言回复，不让用户感知 500</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token boolean">None</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>关键认知</strong>：<code>&quot;limit&quot;: &quot;十&quot;</code> 这类&quot;类型可转换&quot;的错误，Pydantic 自动转型能救；<code>wikepedia</code> 这类拼写错误，编辑距离模糊匹配能救；真正救不了的是&quot;LLM 编造了不存在的字段&quot;——只能重试 + 降级。</p><h2 id="问题二-react-agent-死循环-一晚上烧掉半个月预算" tabindex="-1"><a class="header-anchor" href="#问题二-react-agent-死循环-一晚上烧掉半个月预算"><span>问题二：ReAct Agent 死循环，一晚上烧掉半个月预算</span></a></h2><p><strong>现象</strong>：Agent 连续 20 次调用同一个工具、同样的参数，token 一直烧。</p><p><strong>原因</strong>：ReAct 循环的退出条件是&quot;LLM 自己决定结束&quot;，但 LLM 可能陷入重复动作、或者一直说&quot;我快好了&quot;但永远不给最终答案。</p><p><strong>解决</strong>：多重安全终止，按优先级检查：</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code class="language-python"><span class="line"><span class="token keyword">def</span> <span class="token function">should_continue</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">str</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token comment"># 1. 硬性上限：步数、token、耗时 三选一先到先停</span></span>
<span class="line">    <span class="token keyword">if</span> state<span class="token punctuation">[</span><span class="token string">&quot;step&quot;</span><span class="token punctuation">]</span> <span class="token operator">&gt;=</span> state<span class="token punctuation">[</span><span class="token string">&quot;max_steps&quot;</span><span class="token punctuation">]</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token string">&quot;force_answer&quot;</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment"># 2. 幻觉检测：连续 3 次相同工具+相同参数，强制中断</span></span>
<span class="line">    calls <span class="token operator">=</span> state<span class="token punctuation">[</span><span class="token string">&quot;tool_calls&quot;</span><span class="token punctuation">]</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>calls<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">3</span> <span class="token keyword">and</span> calls<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> calls<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">==</span> calls<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token string">&quot;force_answer&quot;</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment"># 3. LLM 主动终止：输出 final_answer（唯一&quot;正常退出&quot;路径）</span></span>
<span class="line">    <span class="token keyword">if</span> state<span class="token punctuation">[</span><span class="token string">&quot;last_msg&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;final_answer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token string">&quot;answer&quot;</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">return</span> <span class="token string">&quot;act&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>兜底</strong>：强制终止后不要丢弃中间结果——让 LLM 基于 state 里已有的工具输出，生成一个&quot;不完整但诚实&quot;的答案，比报错重试体验好得多。</p><h2 id="问题三-langgraph-并发节点写状态-数据悄悄丢了" tabindex="-1"><a class="header-anchor" href="#问题三-langgraph-并发节点写状态-数据悄悄丢了"><span>问题三：LangGraph 并发节点写状态，数据悄悄丢了</span></a></h2><p><strong>现象</strong>：用 <code>Send()</code> 派发 10 个并行检索任务，各自往 state 的 <code>results: list</code> 里 append，最后 state 里只剩 1 条。</p><p><strong>原因</strong>：LangGraph 并发节点的状态合并按字段类型决定——普通字段是&quot;后到覆盖先到&quot;，没有合并修饰器的 list 字段会被覆盖而不是拼接。</p><p><strong>解决</strong>：给字段加合并语义：</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code class="language-python"><span class="line"><span class="token keyword">from</span> typing <span class="token keyword">import</span> Annotated</span>
<span class="line"><span class="token keyword">import</span> operator</span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">AgentState</span><span class="token punctuation">(</span>TypedDict<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token comment"># add 语义：并发节点的结果自动拼接，不丢</span></span>
<span class="line">    results<span class="token punctuation">:</span> Annotated<span class="token punctuation">[</span><span class="token builtin">list</span><span class="token punctuation">,</span> operator<span class="token punctuation">.</span>add<span class="token punctuation">]</span></span>
<span class="line">    <span class="token comment"># 普通字段：后写覆盖（适合单写场景）</span></span>
<span class="line">    final_answer<span class="token punctuation">:</span> <span class="token builtin">str</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>延伸</strong>：并发变慢的三种根因——CPU 密集任务（GIL 锁死，并发=排队）、LLM API 限流（并发触发 429）、大 State 的合并开销。并发不是银弹。</p><h2 id="问题四-多-agent-流水线-a-发了邮件-b-才发现不该发" tabindex="-1"><a class="header-anchor" href="#问题四-多-agent-流水线-a-发了邮件-b-才发现不该发"><span>问题四：多 Agent 流水线，A 发了邮件 B 才发现不该发</span></a></h2><p><strong>现象</strong>：Agent A 写邮件并直接发送 → Agent B 审核发现问题 → 但邮件已经发出去了，不可回滚。</p><p><strong>原因</strong>：副作用操作放在了流水线中间，前面的 Agent 执行了不可逆操作，后面失败无法补偿。</p><p><strong>解决</strong>：把副作用从 Agent 内部抽到流水线边界——Agent 只产出&quot;决策&quot;，最后一个节点统一执行：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">错误架构：A(写+发邮件) → B(审核) → C(归档)</span>
<span class="line">正确架构：A(产出草稿) → B(审核) → 执行层(审核通过才发送)</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>规则</strong>：所有&quot;写外部系统&quot;的操作（发邮件、调付费 API、改数据库）都收口到流水线末端；必须中途执行的，准备补偿操作（如邮件撤回 API）。</p><h2 id="问题五-1-万人同时问同一个问题-llm-配额被瞬间打爆" tabindex="-1"><a class="header-anchor" href="#问题五-1-万人同时问同一个问题-llm-配额被瞬间打爆"><span>问题五：1 万人同时问同一个问题，LLM 配额被瞬间打爆</span></a></h2><p><strong>现象</strong>：热点事件导致相同 query 洪峰，每条请求都打 LLM，配额秒没，后面全部 429。</p><p><strong>解决</strong>：请求合并（singleflight）——相同 query 只调一次 LLM，结果缓冲后扇出给所有订阅者：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token keyword">const</span> pending <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// key: hash(query)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">coalesce</span><span class="token punctuation">(</span><span class="token parameter">query</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token function">md5</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">if</span> <span class="token punctuation">(</span>pending<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 已有相同请求在生成 → 订阅等待</span></span>
<span class="line">    <span class="token keyword">return</span> pending<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">.</span>promise</span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">  <span class="token comment">// 第一个请求：发起生成，结果广播</span></span>
<span class="line">  <span class="token keyword">const</span> promise <span class="token operator">=</span> <span class="token function">callLLM</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> pending<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">  pending<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token punctuation">{</span> promise <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token keyword">return</span> promise</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>红线</strong>：合并 key 绝不能包含用户私有上下文，否则 A 的个性化结果会泄露给 B——只对&quot;纯相同 query&quot;合并，RAG 场景每人上下文不同就合并不了，要诚实接受这个边界。</p><h2 id="小结" tabindex="-1"><a class="header-anchor" href="#小结"><span>小结</span></a></h2><table><thead><tr><th>问题</th><th>一句话方案</th></tr></thead><tbody><tr><td>幻觉参数</td><td>Schema 验证 + 模糊匹配 + 重试 + 降级，五层兜底</td></tr><tr><td>ReAct 死循环</td><td>步数/token/重复动作三重安全终止</td></tr><tr><td>并发状态覆盖</td><td>Annotated[list, operator.add] 合并语义</td></tr><tr><td>副作用不可回滚</td><td>副作用收口到流水线末端统一执行</td></tr><tr><td>相同 query 洪峰</td><td>singleflight 合并 + 结果扇出</td></tr></tbody></table></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最后更新: </span><time class="meta-item-info" datetime="2026-09-05T09:19:45.000Z" data-allow-mismatch>2026/9/5 17:19</time></div><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/blog/agent-backend-dev-notes.html" aria-label="Agent 后端问题记录（Koa / MongoDB）"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Agent 后端问题记录（Koa / MongoDB）</span></div><!--]--></a><a class="route-link auto-link next" href="/blog/electron-stress-test-interview.html" aria-label="Electron 桌面端问题排查记录"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Electron 桌面端问题排查记录</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-ElaRWWOj.js" defer></script>
  </body>
</html>
