<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.ico"><meta name="keywords" content="VuePress, 博客, Vue, 前端, 技术文档"><meta name="author" content="ATRULE"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AI旅行助手 | ATRULE 技术博客</title><meta name="description" content="一个现代化的VuePress项目博客，支持自动化部署到GitHub Pages和Gitee Pages">
    <link rel="preload" href="/assets/style-JKvWvDhI.css" as="style"><link rel="stylesheet" href="/assets/style-JKvWvDhI.css">
    <link rel="modulepreload" href="/assets/app-ElaRWWOj.js"><link rel="modulepreload" href="/assets/ai-travel-agent.html-DN3-zVSd.js">
    <link rel="prefetch" href="/assets/index.html-DEoafMb6.js" as="script"><link rel="prefetch" href="/assets/index.html-CHkXcMqY.js" as="script"><link rel="prefetch" href="/assets/index.html-BzzYI5H-.js" as="script"><link rel="prefetch" href="/assets/agent-architecture-decision-guide.html-BVVJkury.js" as="script"><link rel="prefetch" href="/assets/agent-backend-dev-notes.html-BucZ2_0Q.js" as="script"><link rel="prefetch" href="/assets/agent-engineer-learning-notes.html-BdP7zLuz.js" as="script"><link rel="prefetch" href="/assets/agent-engineer-learning-roadmap.html-BXHVk2xE.js" as="script"><link rel="prefetch" href="/assets/agent-interview-notes.html-DCAKIOuP.js" as="script"><link rel="prefetch" href="/assets/agent-llm-calling-dev-notes.html-BBsx7Ky0.js" as="script"><link rel="prefetch" href="/assets/agent-rag-retrieval-dev-notes.html-FzqNCKLc.js" as="script"><link rel="prefetch" href="/assets/agent-streaming-dev-notes.html-5qjc3ZR7.js" as="script"><link rel="prefetch" href="/assets/ai-agent-fullstack-interview.html-CUzGMogy.js" as="script"><link rel="prefetch" href="/assets/douyin-live-agent.html-Dsy5JWB4.js" as="script"><link rel="prefetch" href="/assets/electron-stress-test-interview.html-BUiQEBwd.js" as="script"><link rel="prefetch" href="/assets/gemini3-gpt5-deepseek3-programmer-identity.html-7SddOBCs.js" as="script"><link rel="prefetch" href="/assets/poiclaw-project-blueprint.html-w9AOMYsx.js" as="script"><link rel="prefetch" href="/assets/study-nodeai.html-CJxiAjMK.js" as="script"><link rel="prefetch" href="/assets/vue3-deep-clone-solution.html-BsdTvA0j.js" as="script"><link rel="prefetch" href="/assets/vuepress-guide.html-CnvYnMtN.js" as="script"><link rel="prefetch" href="/assets/index.html-CZWPEFxL.js" as="script"><link rel="prefetch" href="/assets/agent-projects-analysis.html-DMIr5u87.js" as="script"><link rel="prefetch" href="/assets/claude-code-agent-prompt.html-BZDVB-Ut.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-Dzj_193S.js" as="script"><link rel="prefetch" href="/assets/github-agent-search-prompts.html-CW0258TI.js" as="script"><link rel="prefetch" href="/assets/github-project-analysis-prompt.html-BG79XKoe.js" as="script"><link rel="prefetch" href="/assets/nev-industry-analysis.html-B9HLZw27.js" as="script"><link rel="prefetch" href="/assets/trending-agents-2026-07-22.html-BLTD57x5.js" as="script"><link rel="prefetch" href="/assets/trending-agents-2026-07-24.html-Dgj5Gf2D.js" as="script"><link rel="prefetch" href="/assets/trending-agents-2026-08-24.html-C0P9zrgY.js" as="script"><link rel="prefetch" href="/assets/trending-gis-2026-07-24.html-9_VnhkOo.js" as="script"><link rel="prefetch" href="/assets/404.html-BKfUiO15.js" as="script"><link rel="prefetch" href="/assets/index-BzBQJFYZ.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/logo.png" alt="ATRULE 技术博客"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">ATRULE 技术博客</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/blog/" aria-label="博客"><!--[--><!--[--><!--]--><!--]-->博客<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/docs/" aria-label="文档"><!--[--><!--[--><!--]--><!--]-->文档<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/about/" aria-label="关于"><!--[--><!--[--><!--]--><!--]-->关于<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索文档" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/blog/" aria-label="博客"><!--[--><!--[--><!--]--><!--]-->博客<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/docs/" aria-label="文档"><!--[--><!--[--><!--]--><!--]-->文档<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/about/" aria-label="关于"><!--[--><!--[--><!--]--><!--]-->关于<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">技术文章 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/blog/vuepress-guide.html" aria-label="VuePress 2.x 完全指南"><!--[--><!--[--><!--]--><!--]-->VuePress 2.x 完全指南<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/gemini3-gpt5-deepseek3-programmer-identity.html" aria-label="Gemini3 &amp; GPT5 &amp; DeepSeek3：AI时代程序员的身份转变"><!--[--><!--[--><!--]--><!--]-->Gemini3 &amp; GPT5 &amp; DeepSeek3：AI时代程序员的身份转变<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/agent-architecture-decision-guide.html" aria-label="Agent 架构选型指南：单智能体 vs 多智能体"><!--[--><!--[--><!--]--><!--]-->Agent 架构选型指南：单智能体 vs 多智能体<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/agent-engineer-learning-roadmap.html" aria-label="Agent 工程师转型学习路线图 (Full-Stack to Agent Engineer)"><!--[--><!--[--><!--]--><!--]-->Agent 工程师转型学习路线图 (Full-Stack to Agent Engineer)<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/agent-engineer-learning-notes.html" aria-label="Agent 工程师学习笔记"><!--[--><!--[--><!--]--><!--]-->Agent 工程师学习笔记<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/agent-interview-notes.html" aria-label="📖 Agent 系统架构与工程实践面试速记卡片"><!--[--><!--[--><!--]--><!--]-->📖 Agent 系统架构与工程实践面试速记卡片<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/agent-streaming-dev-notes.html" aria-label="Agent 流式对话前端踩坑记录"><!--[--><!--[--><!--]--><!--]-->Agent 流式对话前端踩坑记录<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/agent-rag-retrieval-dev-notes.html" aria-label="RAG 检索工程问题记录"><!--[--><!--[--><!--]--><!--]-->RAG 检索工程问题记录<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/agent-backend-dev-notes.html" aria-label="Agent 后端问题记录（Koa / MongoDB）"><!--[--><!--[--><!--]--><!--]-->Agent 后端问题记录（Koa / MongoDB）<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/agent-llm-calling-dev-notes.html" aria-label="LLM 调用与 Agent 编排问题记录"><!--[--><!--[--><!--]--><!--]-->LLM 调用与 Agent 编排问题记录<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/electron-stress-test-interview.html" aria-label="Electron 桌面端问题排查记录"><!--[--><!--[--><!--]--><!--]-->Electron 桌面端问题排查记录<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/ai-agent-fullstack-interview.html" aria-label="AI Agent 全栈开发问题排查记录"><!--[--><!--[--><!--]--><!--]-->AI Agent 全栈开发问题排查记录<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">项目实战 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/blog/douyin-live-agent.html" aria-label="Node.js + Koa 抖音直播弹幕Agent 五大核心模块（面试项目完整版，TS技术栈）★★★★★"><!--[--><!--[--><!--]--><!--]-->Node.js + Koa 抖音直播弹幕Agent 五大核心模块（面试项目完整版，TS技术栈）★★★★★<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/blog/poiclaw-project-blueprint.html" aria-label="Poiclaw 项目蓝图：自主编程实体"><!--[--><!--[--><!--]--><!--]-->Poiclaw 项目蓝图：自主编程实体<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/blog/ai-travel-agent.html" aria-label="AI旅行助手"><!--[--><!--[--><!--]--><!--]-->AI旅行助手<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="ai旅行助手" tabindex="-1"><a class="header-anchor" href="#ai旅行助手"><span>AI旅行助手</span></a></h1><h2 id="功能描述" tabindex="-1"><a class="header-anchor" href="#功能描述"><span>功能描述</span></a></h2><p>这是一个基于AI的旅行助手，用户可以与助手进行对话，助手会根据用户的输入提供相关的旅行信息和建议。</p><h2 id="思路描述" tabindex="-1"><a class="header-anchor" href="#思路描述"><span>思路描述</span></a></h2><ul><li><p>基于该功能 可以给 个体工商户 或者 企业生成用于接待 以及旅行规划的助手，通过提前注入相关的 旅行信息游玩项目（可以拓展合作商家渠道），用户可以根据助手的建议进行规划和预约，预约的时候，助手会根据用户的输入，以及错峰推荐 请求数据库判断预约人数，来为用户推荐合适的项目和时间。</p></li><li><p>这个功能是否能作为其中的一个MCP，来提供相关的旅行信息和建议，并通过多Agent架构 进行统一管理。</p></li></ul><h2 id="架构说明" tabindex="-1"><a class="header-anchor" href="#架构说明"><span>架构说明</span></a></h2><p>基于 agno 多 Agent 架构（源码路径 <code>starter_ai_agents/ai_travel_agent</code>），包含两个核心 Agent：</p><ul><li><strong>Researcher（调研员）</strong>：根据目的地和旅行天数先生成 3 个搜索词，调用 SerpAPI（云端版）或 DuckDuckGo（本地版）检索相关活动与住宿信息，汇总返回最相关的 10 条结果。</li><li><strong>Planner（规划师）</strong>：接收调研结果和用户偏好，生成结构化行程单；行程按 <code>Day N</code> 分段后转换为 <code>.ics</code> 日历文件，每天对应一个全天事件，可导入 Google Calendar / Apple Calendar。</li></ul><p>2026年08月06日</p><h2 id="运行方式" tabindex="-1"><a class="header-anchor" href="#运行方式"><span>运行方式</span></a></h2><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># 安装依赖</span></span>
<span class="line">pip <span class="token function">install</span> <span class="token parameter variable">-r</span> requirements.txt</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 云端版本（GPT-4o + SerpAPI，页面中输入 API Key）</span></span>
<span class="line">streamlit run travel_agent.py</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 本地版本（Ollama + DuckDuckGo，数据不出本地）</span></span>
<span class="line">streamlit run local_travel_agent.py</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="核心代码" tabindex="-1"><a class="header-anchor" href="#核心代码"><span>核心代码</span></a></h2><h3 id="云端版本-travel-agent-py-gpt-4o-serpapi" tabindex="-1"><a class="header-anchor" href="#云端版本-travel-agent-py-gpt-4o-serpapi"><span>云端版本 travel_agent.py（GPT-4o + SerpAPI）</span></a></h3><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code class="language-python"><span class="line"><span class="token keyword">from</span> textwrap <span class="token keyword">import</span> dedent</span>
<span class="line"><span class="token keyword">from</span> agno<span class="token punctuation">.</span>agent <span class="token keyword">import</span> Agent</span>
<span class="line"><span class="token keyword">from</span> agno<span class="token punctuation">.</span>run<span class="token punctuation">.</span>agent <span class="token keyword">import</span> RunOutput</span>
<span class="line"><span class="token keyword">from</span> agno<span class="token punctuation">.</span>tools<span class="token punctuation">.</span>serpapi <span class="token keyword">import</span> SerpApiTools</span>
<span class="line"><span class="token keyword">import</span> streamlit <span class="token keyword">as</span> st</span>
<span class="line"><span class="token keyword">import</span> re</span>
<span class="line"><span class="token keyword">from</span> agno<span class="token punctuation">.</span>models<span class="token punctuation">.</span>openai <span class="token keyword">import</span> OpenAIChat</span>
<span class="line"><span class="token keyword">from</span> icalendar <span class="token keyword">import</span> Calendar<span class="token punctuation">,</span> Event</span>
<span class="line"><span class="token keyword">from</span> datetime <span class="token keyword">import</span> datetime<span class="token punctuation">,</span> timedelta</span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span class="token keyword">def</span> <span class="token function">generate_ics_content</span><span class="token punctuation">(</span>plan_text<span class="token punctuation">:</span><span class="token builtin">str</span><span class="token punctuation">,</span> start_date<span class="token punctuation">:</span> datetime <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bytes</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token triple-quoted-string string">&quot;&quot;&quot;</span>
<span class="line">        Generate an ICS calendar file from a travel itinerary text.</span>
<span class="line"></span>
<span class="line">        Args:</span>
<span class="line">            plan_text: The travel itinerary text</span>
<span class="line">            start_date: Optional start date for the itinerary (defaults to today)</span>
<span class="line"></span>
<span class="line">        Returns:</span>
<span class="line">            bytes: The ICS file content as bytes</span>
<span class="line">        &quot;&quot;&quot;</span></span>
<span class="line">    cal <span class="token operator">=</span> Calendar<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    cal<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;prodid&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;-//AI Travel Planner//github.com//&#39;</span> <span class="token punctuation">)</span></span>
<span class="line">    cal<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;version&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;2.0&#39;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">if</span> start_date <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span></span>
<span class="line">        start_date <span class="token operator">=</span> datetime<span class="token punctuation">.</span>today<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment"># Split the plan into days</span></span>
<span class="line">    day_pattern <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span><span class="token string">r&#39;Day (\d+)[:\s]+(.*?)(?=Day \d+|$)&#39;</span><span class="token punctuation">,</span> re<span class="token punctuation">.</span>DOTALL<span class="token punctuation">)</span></span>
<span class="line">    days <span class="token operator">=</span> day_pattern<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>plan_text<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">if</span> <span class="token keyword">not</span> days<span class="token punctuation">:</span> <span class="token comment"># If no day pattern found, create a single all-day event with the entire content</span></span>
<span class="line">        event <span class="token operator">=</span> Event<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">        event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;summary&#39;</span><span class="token punctuation">,</span> <span class="token string">&quot;Travel Itinerary&quot;</span><span class="token punctuation">)</span></span>
<span class="line">        event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;description&#39;</span><span class="token punctuation">,</span> plan_text<span class="token punctuation">)</span></span>
<span class="line">        event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;dtstart&#39;</span><span class="token punctuation">,</span> start_date<span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">        event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;dtend&#39;</span><span class="token punctuation">,</span> start_date<span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">        event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&quot;dtstamp&quot;</span><span class="token punctuation">,</span> datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">        cal<span class="token punctuation">.</span>add_component<span class="token punctuation">(</span>event<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">else</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token comment"># Process each day</span></span>
<span class="line">        <span class="token keyword">for</span> day_num<span class="token punctuation">,</span> day_content <span class="token keyword">in</span> days<span class="token punctuation">:</span></span>
<span class="line">            day_num <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>day_num<span class="token punctuation">)</span></span>
<span class="line">            current_date <span class="token operator">=</span> start_date <span class="token operator">+</span> timedelta<span class="token punctuation">(</span>days<span class="token operator">=</span>day_num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">            <span class="token comment"># Create a single event for the entire day</span></span>
<span class="line">            event <span class="token operator">=</span> Event<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">            event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;summary&#39;</span><span class="token punctuation">,</span> <span class="token string-interpolation"><span class="token string">f&quot;Day </span><span class="token interpolation"><span class="token punctuation">{</span>day_num<span class="token punctuation">}</span></span><span class="token string"> Itinerary&quot;</span></span><span class="token punctuation">)</span></span>
<span class="line">            event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;description&#39;</span><span class="token punctuation">,</span> day_content<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">            <span class="token comment"># Make it an all-day event</span></span>
<span class="line">            event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;dtstart&#39;</span><span class="token punctuation">,</span> current_date<span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">            event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;dtend&#39;</span><span class="token punctuation">,</span> current_date<span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">            event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&quot;dtstamp&quot;</span><span class="token punctuation">,</span> datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">            cal<span class="token punctuation">.</span>add_component<span class="token punctuation">(</span>event<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">return</span> cal<span class="token punctuation">.</span>to_ical<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Set up the Streamlit app</span></span>
<span class="line">st<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">&quot;AI Travel Planner &quot;</span><span class="token punctuation">)</span></span>
<span class="line">st<span class="token punctuation">.</span>caption<span class="token punctuation">(</span><span class="token string">&quot;Plan your next adventure with AI Travel Planner by researching and planning a personalized itinerary on autopilot using GPT-4o&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Initialize session state to store the generated itinerary</span></span>
<span class="line"><span class="token keyword">if</span> <span class="token string">&#39;itinerary&#39;</span> <span class="token keyword">not</span> <span class="token keyword">in</span> st<span class="token punctuation">.</span>session_state<span class="token punctuation">:</span></span>
<span class="line">    st<span class="token punctuation">.</span>session_state<span class="token punctuation">.</span>itinerary <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Get OpenAI API key from user</span></span>
<span class="line">openai_api_key <span class="token operator">=</span> st<span class="token punctuation">.</span>text_input<span class="token punctuation">(</span><span class="token string">&quot;Enter OpenAI API Key to access GPT-4o&quot;</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Get SerpAPI key from the user</span></span>
<span class="line">serp_api_key <span class="token operator">=</span> st<span class="token punctuation">.</span>text_input<span class="token punctuation">(</span><span class="token string">&quot;Enter Serp API Key for Search functionality&quot;</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">if</span> openai_api_key <span class="token keyword">and</span> serp_api_key<span class="token punctuation">:</span></span>
<span class="line">    researcher <span class="token operator">=</span> Agent<span class="token punctuation">(</span></span>
<span class="line">        name<span class="token operator">=</span><span class="token string">&quot;Researcher&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        role<span class="token operator">=</span><span class="token string">&quot;Searches for travel destinations, activities, and accommodations based on user preferences&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        model<span class="token operator">=</span>OpenAIChat<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token string">&quot;gpt-4o&quot;</span><span class="token punctuation">,</span> api_key<span class="token operator">=</span>openai_api_key<span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">        description<span class="token operator">=</span>dedent<span class="token punctuation">(</span></span>
<span class="line">            <span class="token triple-quoted-string string">&quot;&quot;&quot;\</span>
<span class="line">        You are a world-class travel researcher. Given a travel destination and the number of days the user wants to travel for,</span>
<span class="line">        generate a list of search terms for finding relevant travel activities and accommodations.</span>
<span class="line">        Then search the web for each term, analyze the results, and return the 10 most relevant results.</span>
<span class="line">        &quot;&quot;&quot;</span></span>
<span class="line">        <span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">        instructions<span class="token operator">=</span><span class="token punctuation">[</span></span>
<span class="line">            <span class="token string">&quot;Given a travel destination and the number of days the user wants to travel for, first generate a list of 3 search terms related to that destination and the number of days.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token string">&quot;For each search term, `search_google` and analyze the results.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token string">&quot;From the results of all searches, return the 10 most relevant results to the user&#39;s preferences.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token string">&quot;Remember: the quality of the results is important.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">        tools<span class="token operator">=</span><span class="token punctuation">[</span>SerpApiTools<span class="token punctuation">(</span>api_key<span class="token operator">=</span>serp_api_key<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">        add_datetime_to_context<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">)</span></span>
<span class="line">    planner <span class="token operator">=</span> Agent<span class="token punctuation">(</span></span>
<span class="line">        name<span class="token operator">=</span><span class="token string">&quot;Planner&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        role<span class="token operator">=</span><span class="token string">&quot;Generates a draft itinerary based on user preferences and research results&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        model<span class="token operator">=</span>OpenAIChat<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token string">&quot;gpt-4o&quot;</span><span class="token punctuation">,</span> api_key<span class="token operator">=</span>openai_api_key<span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">        description<span class="token operator">=</span>dedent<span class="token punctuation">(</span></span>
<span class="line">            <span class="token triple-quoted-string string">&quot;&quot;&quot;\</span>
<span class="line">        You are a senior travel planner. Given a travel destination, the number of days the user wants to travel for, and a list of research results,</span>
<span class="line">        your goal is to generate a draft itinerary that meets the user&#39;s needs and preferences.</span>
<span class="line">        &quot;&quot;&quot;</span></span>
<span class="line">        <span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">        instructions<span class="token operator">=</span><span class="token punctuation">[</span></span>
<span class="line">            <span class="token string">&quot;Given a travel destination, the number of days the user wants to travel for, and a list of research results, generate a draft itinerary that includes suggested activities and accommodations.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token string">&quot;Ensure the itinerary is well-structured, informative, and engaging.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token string">&quot;Ensure you provide a nuanced and balanced itinerary, quoting facts where possible.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token string">&quot;Remember: the quality of the itinerary is important.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token string">&quot;Focus on clarity, coherence, and overall quality.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token string">&quot;Never make up facts or plagiarize. Always provide proper attribution.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">        add_datetime_to_context<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment"># Input fields for the user&#39;s destination and the number of days they want to travel for</span></span>
<span class="line">    destination <span class="token operator">=</span> st<span class="token punctuation">.</span>text_input<span class="token punctuation">(</span><span class="token string">&quot;Where do you want to go?&quot;</span><span class="token punctuation">)</span></span>
<span class="line">    num_days <span class="token operator">=</span> st<span class="token punctuation">.</span>number_input<span class="token punctuation">(</span><span class="token string">&quot;How many days do you want to travel for?&quot;</span><span class="token punctuation">,</span> min_value<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> max_value<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span> value<span class="token operator">=</span><span class="token number">7</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    col1<span class="token punctuation">,</span> col2 <span class="token operator">=</span> st<span class="token punctuation">.</span>columns<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">with</span> col1<span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">if</span> st<span class="token punctuation">.</span>button<span class="token punctuation">(</span><span class="token string">&quot;Generate Itinerary&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">            <span class="token keyword">with</span> st<span class="token punctuation">.</span>spinner<span class="token punctuation">(</span><span class="token string">&quot;Researching your destination...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token comment"># First get research results</span></span>
<span class="line">                research_results<span class="token punctuation">:</span> RunOutput <span class="token operator">=</span> researcher<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;Research </span><span class="token interpolation"><span class="token punctuation">{</span>destination<span class="token punctuation">}</span></span><span class="token string"> for a </span><span class="token interpolation"><span class="token punctuation">{</span>num_days<span class="token punctuation">}</span></span><span class="token string"> day trip&quot;</span></span><span class="token punctuation">,</span> stream<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">                <span class="token comment"># Show research progress</span></span>
<span class="line">                st<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">&quot; Research completed&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">            <span class="token keyword">with</span> st<span class="token punctuation">.</span>spinner<span class="token punctuation">(</span><span class="token string">&quot;Creating your personalized itinerary...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">                <span class="token comment"># Pass research results to planner</span></span>
<span class="line">                prompt <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f&quot;&quot;&quot;</span>
<span class="line">                Destination: </span><span class="token interpolation"><span class="token punctuation">{</span>destination<span class="token punctuation">}</span></span><span class="token string"></span>
<span class="line">                Duration: </span><span class="token interpolation"><span class="token punctuation">{</span>num_days<span class="token punctuation">}</span></span><span class="token string"> days</span>
<span class="line">                Research Results: </span><span class="token interpolation"><span class="token punctuation">{</span>research_results<span class="token punctuation">.</span>content<span class="token punctuation">}</span></span><span class="token string"></span>
<span class="line"></span>
<span class="line">                Please create a detailed itinerary based on this research.</span>
<span class="line">                &quot;&quot;&quot;</span></span></span>
<span class="line">                response<span class="token punctuation">:</span> RunOutput <span class="token operator">=</span> planner<span class="token punctuation">.</span>run<span class="token punctuation">(</span>prompt<span class="token punctuation">,</span> stream<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span></span>
<span class="line">                <span class="token comment"># Store the response in session state</span></span>
<span class="line">                st<span class="token punctuation">.</span>session_state<span class="token punctuation">.</span>itinerary <span class="token operator">=</span> response<span class="token punctuation">.</span>content</span>
<span class="line">                st<span class="token punctuation">.</span>write<span class="token punctuation">(</span>response<span class="token punctuation">.</span>content<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment"># Only show download button if there&#39;s an itinerary</span></span>
<span class="line">    <span class="token keyword">with</span> col2<span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">if</span> st<span class="token punctuation">.</span>session_state<span class="token punctuation">.</span>itinerary<span class="token punctuation">:</span></span>
<span class="line">            <span class="token comment"># Generate the ICS file</span></span>
<span class="line">            ics_content <span class="token operator">=</span> generate_ics_content<span class="token punctuation">(</span>st<span class="token punctuation">.</span>session_state<span class="token punctuation">.</span>itinerary<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">            <span class="token comment"># Provide the file for download</span></span>
<span class="line">            st<span class="token punctuation">.</span>download_button<span class="token punctuation">(</span></span>
<span class="line">                label<span class="token operator">=</span><span class="token string">&quot;Download Itinerary as Calendar (.ics)&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                data<span class="token operator">=</span>ics_content<span class="token punctuation">,</span></span>
<span class="line">                file_name<span class="token operator">=</span><span class="token string">&quot;travel_itinerary.ics&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                mime<span class="token operator">=</span><span class="token string">&quot;text/calendar&quot;</span></span>
<span class="line">            <span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="本地版本-local-travel-agent-py-ollama-duckduckgo" tabindex="-1"><a class="header-anchor" href="#本地版本-local-travel-agent-py-ollama-duckduckgo"><span>本地版本 local_travel_agent.py（Ollama + DuckDuckGo）</span></a></h3><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code class="language-python"><span class="line"><span class="token keyword">from</span> textwrap <span class="token keyword">import</span> dedent</span>
<span class="line"><span class="token keyword">from</span> agno<span class="token punctuation">.</span>agent <span class="token keyword">import</span> Agent</span>
<span class="line"><span class="token keyword">from</span> agno<span class="token punctuation">.</span>run<span class="token punctuation">.</span>agent <span class="token keyword">import</span> RunOutput</span>
<span class="line"><span class="token keyword">from</span> agno<span class="token punctuation">.</span>tools<span class="token punctuation">.</span>duckduckgo <span class="token keyword">import</span> DuckDuckGoTools</span>
<span class="line"><span class="token keyword">import</span> streamlit <span class="token keyword">as</span> st</span>
<span class="line"><span class="token keyword">import</span> re</span>
<span class="line"><span class="token keyword">from</span> agno<span class="token punctuation">.</span>models<span class="token punctuation">.</span>ollama <span class="token keyword">import</span> Ollama</span>
<span class="line"><span class="token keyword">from</span> icalendar <span class="token keyword">import</span> Calendar<span class="token punctuation">,</span> Event</span>
<span class="line"><span class="token keyword">from</span> datetime <span class="token keyword">import</span> datetime<span class="token punctuation">,</span> timedelta</span>
<span class="line"></span>
<span class="line">modal_name <span class="token operator">=</span> <span class="token string">&quot;ornith:9b&quot;</span></span>
<span class="line"><span class="token keyword">def</span> <span class="token function">generate_ics_content</span><span class="token punctuation">(</span>plan_text<span class="token punctuation">:</span><span class="token builtin">str</span><span class="token punctuation">,</span> start_date<span class="token punctuation">:</span> datetime <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bytes</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token triple-quoted-string string">&quot;&quot;&quot;</span>
<span class="line">        Generate an ICS calendar file from a travel itinerary text.</span>
<span class="line"></span>
<span class="line">        Args:</span>
<span class="line">            plan_text: The travel itinerary text</span>
<span class="line">            start_date: Optional start date for the itinerary (defaults to today)</span>
<span class="line"></span>
<span class="line">        Returns:</span>
<span class="line">            bytes: The ICS file content as bytes</span>
<span class="line">        &quot;&quot;&quot;</span></span>
<span class="line">    cal <span class="token operator">=</span> Calendar<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    cal<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;prodid&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;-//AI Travel Planner//github.com//&#39;</span> <span class="token punctuation">)</span></span>
<span class="line">    cal<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;version&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;2.0&#39;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">if</span> start_date <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span></span>
<span class="line">        start_date <span class="token operator">=</span> datetime<span class="token punctuation">.</span>today<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment"># Split the plan into days</span></span>
<span class="line">    day_pattern <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span><span class="token string">r&#39;Day (\d+)[:\s]+(.*?)(?=Day \d+|$)&#39;</span><span class="token punctuation">,</span> re<span class="token punctuation">.</span>DOTALL<span class="token punctuation">)</span></span>
<span class="line">    days <span class="token operator">=</span> day_pattern<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>plan_text<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">if</span> <span class="token keyword">not</span> days<span class="token punctuation">:</span> <span class="token comment"># If no day pattern found, create a single all-day event with the entire content</span></span>
<span class="line">        event <span class="token operator">=</span> Event<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">        event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;summary&#39;</span><span class="token punctuation">,</span> <span class="token string">&quot;Travel Itinerary&quot;</span><span class="token punctuation">)</span></span>
<span class="line">        event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;description&#39;</span><span class="token punctuation">,</span> plan_text<span class="token punctuation">)</span></span>
<span class="line">        event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;dtstart&#39;</span><span class="token punctuation">,</span> start_date<span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">        event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;dtend&#39;</span><span class="token punctuation">,</span> start_date<span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">        event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&quot;dtstamp&quot;</span><span class="token punctuation">,</span> datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">        cal<span class="token punctuation">.</span>add_component<span class="token punctuation">(</span>event<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">else</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token comment"># Process each day</span></span>
<span class="line">        <span class="token keyword">for</span> day_num<span class="token punctuation">,</span> day_content <span class="token keyword">in</span> days<span class="token punctuation">:</span></span>
<span class="line">            day_num <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>day_num<span class="token punctuation">)</span></span>
<span class="line">            current_date <span class="token operator">=</span> start_date <span class="token operator">+</span> timedelta<span class="token punctuation">(</span>days<span class="token operator">=</span>day_num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">            <span class="token comment"># Create a single event for the entire day</span></span>
<span class="line">            event <span class="token operator">=</span> Event<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">            event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;summary&#39;</span><span class="token punctuation">,</span> <span class="token string-interpolation"><span class="token string">f&quot;Day </span><span class="token interpolation"><span class="token punctuation">{</span>day_num<span class="token punctuation">}</span></span><span class="token string"> Itinerary&quot;</span></span><span class="token punctuation">)</span></span>
<span class="line">            event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;description&#39;</span><span class="token punctuation">,</span> day_content<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">            <span class="token comment"># Make it an all-day event</span></span>
<span class="line">            event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;dtstart&#39;</span><span class="token punctuation">,</span> current_date<span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">            event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;dtend&#39;</span><span class="token punctuation">,</span> current_date<span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">            event<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&quot;dtstamp&quot;</span><span class="token punctuation">,</span> datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">            cal<span class="token punctuation">.</span>add_component<span class="token punctuation">(</span>event<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">return</span> cal<span class="token punctuation">.</span>to_ical<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Set up the Streamlit app</span></span>
<span class="line">st<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">&quot;AI Travel Planner using Llama-3.2 &quot;</span><span class="token punctuation">)</span></span>
<span class="line">st<span class="token punctuation">.</span>caption<span class="token punctuation">(</span><span class="token string">&quot;Plan your next adventure with AI Travel Planner by researching and planning a personalized itinerary on autopilot using local Llama-3&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Initialize session state to store the generated itinerary</span></span>
<span class="line"><span class="token keyword">if</span> <span class="token string">&#39;itinerary&#39;</span> <span class="token keyword">not</span> <span class="token keyword">in</span> st<span class="token punctuation">.</span>session_state<span class="token punctuation">:</span></span>
<span class="line">    st<span class="token punctuation">.</span>session_state<span class="token punctuation">.</span>itinerary <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line"></span>
<span class="line">researcher <span class="token operator">=</span> Agent<span class="token punctuation">(</span></span>
<span class="line">    name<span class="token operator">=</span><span class="token string">&quot;Researcher&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    role<span class="token operator">=</span><span class="token string">&quot;Searches for travel destinations, activities, and accommodations based on user preferences&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    model<span class="token operator">=</span>Ollama<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span>modal_name<span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    description<span class="token operator">=</span>dedent<span class="token punctuation">(</span></span>
<span class="line">        <span class="token triple-quoted-string string">&quot;&quot;&quot;\</span>
<span class="line">    You are a world-class travel researcher. Given a travel destination and the number of days the user wants to travel for,</span>
<span class="line">    generate a list of search terms for finding relevant travel activities and accommodations.</span>
<span class="line">    Then search the web for each term, analyze the results, and return the 10 most relevant results.</span>
<span class="line">    &quot;&quot;&quot;</span></span>
<span class="line">    <span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    instructions<span class="token operator">=</span><span class="token punctuation">[</span></span>
<span class="line">        <span class="token string">&quot;Given a travel destination and the number of days the user wants to travel for, first generate a list of 3 search terms related to that destination and the number of days.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;For each search term, use the `web_search` tool and analyze the results.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;From the results of all searches, return the 10 most relevant results to the user&#39;s preferences.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;Remember: the quality of the results is important.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    tools<span class="token operator">=</span><span class="token punctuation">[</span>DuckDuckGoTools<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    add_datetime_to_context<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line">planner <span class="token operator">=</span> Agent<span class="token punctuation">(</span></span>
<span class="line">    name<span class="token operator">=</span><span class="token string">&quot;Planner&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    role<span class="token operator">=</span><span class="token string">&quot;Generates a draft itinerary based on user preferences and research results&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    model<span class="token operator">=</span>Ollama<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span>modal_name<span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    description<span class="token operator">=</span>dedent<span class="token punctuation">(</span></span>
<span class="line">        <span class="token triple-quoted-string string">&quot;&quot;&quot;\</span>
<span class="line">    You are a senior travel planner. Given a travel destination, the number of days the user wants to travel for, and a list of research results,</span>
<span class="line">    your goal is to generate a draft itinerary that meets the user&#39;s needs and preferences.</span>
<span class="line">    &quot;&quot;&quot;</span></span>
<span class="line">    <span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    instructions<span class="token operator">=</span><span class="token punctuation">[</span></span>
<span class="line">        <span class="token string">&quot;Given a travel destination, the number of days the user wants to travel for, and a list of research results, generate a draft itinerary that includes suggested activities and accommodations.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;Ensure the itinerary is well-structured, informative, and engaging.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;Ensure you provide a nuanced and balanced itinerary, quoting facts where possible.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;Remember: the quality of the itinerary is important.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;Focus on clarity, coherence, and overall quality.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;Never make up facts or plagiarize. Always provide proper attribution.&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    add_datetime_to_context<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Input fields for the user&#39;s destination and the number of days they want to travel for</span></span>
<span class="line">destination <span class="token operator">=</span> st<span class="token punctuation">.</span>text_input<span class="token punctuation">(</span><span class="token string">&quot;Where do you want to go?&quot;</span><span class="token punctuation">)</span></span>
<span class="line">num_days <span class="token operator">=</span> st<span class="token punctuation">.</span>number_input<span class="token punctuation">(</span><span class="token string">&quot;How many days do you want to travel for?&quot;</span><span class="token punctuation">,</span> min_value<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> max_value<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span> value<span class="token operator">=</span><span class="token number">7</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">col1<span class="token punctuation">,</span> col2 <span class="token operator">=</span> st<span class="token punctuation">.</span>columns<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">with</span> col1<span class="token punctuation">:</span></span>
<span class="line">    <span class="token keyword">if</span> st<span class="token punctuation">.</span>button<span class="token punctuation">(</span><span class="token string">&quot;Generate Itinerary&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">with</span> st<span class="token punctuation">.</span>spinner<span class="token punctuation">(</span><span class="token string">&quot;Researching your destination...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">            research_results<span class="token punctuation">:</span> RunOutput <span class="token operator">=</span> researcher<span class="token punctuation">.</span>run<span class="token punctuation">(</span></span>
<span class="line">                <span class="token string-interpolation"><span class="token string">f&quot;Research </span><span class="token interpolation"><span class="token punctuation">{</span>destination<span class="token punctuation">}</span></span><span class="token string"> for a </span><span class="token interpolation"><span class="token punctuation">{</span>num_days<span class="token punctuation">}</span></span><span class="token string"> day trip&quot;</span></span><span class="token punctuation">,</span> stream<span class="token operator">=</span><span class="token boolean">False</span></span>
<span class="line">            <span class="token punctuation">)</span></span>
<span class="line">            st<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">&quot;Research completed&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">        <span class="token keyword">with</span> st<span class="token punctuation">.</span>spinner<span class="token punctuation">(</span><span class="token string">&quot;Creating your personalized itinerary...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">            prompt <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f&quot;&quot;&quot;</span>
<span class="line">            Destination: </span><span class="token interpolation"><span class="token punctuation">{</span>destination<span class="token punctuation">}</span></span><span class="token string"></span>
<span class="line">            Duration: </span><span class="token interpolation"><span class="token punctuation">{</span>num_days<span class="token punctuation">}</span></span><span class="token string"> days</span>
<span class="line">            Research Results: </span><span class="token interpolation"><span class="token punctuation">{</span>research_results<span class="token punctuation">.</span>content<span class="token punctuation">}</span></span><span class="token string"></span>
<span class="line"></span>
<span class="line">            Please create a detailed itinerary based on this research.</span>
<span class="line">            &quot;&quot;&quot;</span></span></span>
<span class="line">            response<span class="token punctuation">:</span> RunOutput <span class="token operator">=</span> planner<span class="token punctuation">.</span>run<span class="token punctuation">(</span>prompt<span class="token punctuation">,</span> stream<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span></span>
<span class="line">            <span class="token comment"># Store the response in session state</span></span>
<span class="line">            st<span class="token punctuation">.</span>session_state<span class="token punctuation">.</span>itinerary <span class="token operator">=</span> response<span class="token punctuation">.</span>content</span>
<span class="line">            st<span class="token punctuation">.</span>write<span class="token punctuation">(</span>response<span class="token punctuation">.</span>content<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Only show download button if there&#39;s an itinerary</span></span>
<span class="line"><span class="token keyword">with</span> col2<span class="token punctuation">:</span></span>
<span class="line">    <span class="token keyword">if</span> st<span class="token punctuation">.</span>session_state<span class="token punctuation">.</span>itinerary<span class="token punctuation">:</span></span>
<span class="line">        <span class="token comment"># Generate the ICS file</span></span>
<span class="line">        ics_content <span class="token operator">=</span> generate_ics_content<span class="token punctuation">(</span>st<span class="token punctuation">.</span>session_state<span class="token punctuation">.</span>itinerary<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">        <span class="token comment"># Provide the file for download</span></span>
<span class="line">        st<span class="token punctuation">.</span>download_button<span class="token punctuation">(</span></span>
<span class="line">            label<span class="token operator">=</span><span class="token string">&quot;Download Itinerary as Calendar (.ics)&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            data<span class="token operator">=</span>ics_content<span class="token punctuation">,</span></span>
<span class="line">            file_name<span class="token operator">=</span><span class="token string">&quot;travel_itinerary.ics&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            mime<span class="token operator">=</span><span class="token string">&quot;text/calendar&quot;</span></span>
<span class="line">        <span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="相关知识点" tabindex="-1"><a class="header-anchor" href="#相关知识点"><span>相关知识点</span></a></h2><p>Streamlit 的核心优势 零前端门槛：输入框、按钮、滑块、图表、文件上传等元素，全部封装为了简单的 Python 函数。</p><p>开箱即用：自动适配现代 UI 设计，内置浅色/深色模式。</p><p>兼容性极强：原生支持主流 Python 库（如 pandas、matplotlib、plotly、PyTorch 等）。</p><p>适合搭建 AI 应用：配合 Ollama、LangChain 或 OpenAI 等框架，非常容易快速做出一个类似 ChatGPT 的本地对话界面。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最后更新: </span><time class="meta-item-info" datetime="2026-09-03T12:44:35.000Z" data-allow-mismatch>2026/9/3 20:44</time></div><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/blog/poiclaw-project-blueprint.html" aria-label="Poiclaw 项目蓝图：自主编程实体"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Poiclaw 项目蓝图：自主编程实体</span></div><!--]--></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-ElaRWWOj.js" defer></script>
  </body>
</html>
